@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@700&display=swap");

:root {
  /* ## Colors */

  /* ### Primary */
  --linear-Gradient: hsl(236, 72%, 79%), hsl(237, 63%, 64%);

  /* ### Neutral */
  --very-Light-Grayish-Blue: hsl(240, 78%, 98%);
  --light-Grayish-Blue: hsl(234, 14%, 74%);
  --grayish-Blue: hsl(233, 13%, 49%);
  --dark-Grayish-Blue: hsl(232, 13%, 33%);

  /* ## Typography */

  /* ### Body Copy */
  --Font-size: 15px;

  /* ### Font */
  --font-Family: "Montserrat", sans-serif;
  --font-Weight: 700;
}

*,
::before,
::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

input {
  outline: none;
  border: none;
}

li {
  list-style: none;
  outline: none;
}

button {
  border: none;
}

.container {
  min-height: 100vh;
  display: grid;
  grid-template-columns: 1fr;
  place-content: center;
  row-gap: 3.5rem;
  padding: 0rem;

  font-family: var(--font-Family);
  font-size: var(--Font-size);
  font-weight: var(--font-Weight);

  background: no-repeat top right url(./images/bg-top.svg),
    no-repeat bottom left url(./images/bg-bottom.svg);
  background-color: hsl(240, 78%, 96%);
}

.main-heading-box {
  display: grid;
  place-items: center;
  row-gap: 1rem;
}

.main-heading {
  color: var(--dark-Grayish-Blue);
}

.toggle-field {
  border: none;
  display: grid;
  grid-template-columns: 1fr 3rem 1fr;
  place-content: center;
  column-gap: 1rem;
}

.toggle-field label {
  color: var(--light-Grayish-Blue);
}

.toggle-wrapper {
  display: inline-flex;
  position: relative;
  height: 1.5rem;
}

.toggle-wrapper input[type="radio"] {
  border: none;
  height: 24px;
  width: 24px;
  opacity: 0;
  z-index: 1;
}

.toggle-wrapper .toggle-background {
  display: block;
  height: 100%;
  width: 100%;
  position: absolute;
  pointer-events: none;
  border-radius: 12px;
  background-color: hsl(237, 68%, 62%);
  z-index: 3;
}

.toggle-field .toggle-button {
  position: absolute;
  left: 3px;
  top: 3px;
  right: 100%;
  width: 18px;
  height: 18px;
  border-radius: 50%;
  background-color: white;
  transition: all 150ms ease-in-out;
  z-index: 5;
}

#monthly:checked ~ .toggle-background {
  background-color: var(--light-Grayish-Blue);
}

#monthly:checked ~ .toggle-button {
  left: calc(100% - 21px);
  right: 3px;
}

#annually:checked ~ .toggle-button {
  left: 50%;
  right: auto;
  transform: translateX(-100%);
}

.pricing-plans {
  display: flex;
  justify-content: center;
  align-items: center;
  column-gap: 0.725rem;
}

.plan {
  display: grid;
  grid-template-columns: 16rem;
  row-gap: 1.2rem;
  text-align: center;
  color: var(--grayish-Blue);
  background-color: var(--very-Light-Grayish-Blue);
  border-radius: 0.35rem;
  padding: 1.5rem 1rem;
  cursor: pointer;
  transition: all ease-in-out 0.3s;
}

.pricing-number span {
  transition: all ease-in-out 0.3s;
}

.pricing-number {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  column-gap: 0.2rem;
  color: var(--dark-Grayish-Blue);
  font-size: 2.5rem;
}

.pricing-number .doller-sign {
  font-size: 1.4rem;
}

.detail {
  border-width: 1px 0 0;
  border-style: solid;
  border-color: var(--light-Grayish-Blue);
  line-height: 2.5;
}

.detail:last-child {
  border-width: 1px 0 1px;
}

.btn-learn-more {
  color: var(--very-Light-Grayish-Blue);
  font-family: var(--font-Family);
  font-size: 8px;
  font-weight: 700;
  text-transform: uppercase;
  padding: 0.8rem 0rem;
  letter-spacing: 0.1rem;
  border: 1px solid;
  border-radius: 0.5rem;
  background-image: linear-gradient(to right, var(--linear-Gradient));
}

.btn-learn-more:hover {
  cursor: pointer;
  color: hsl(237, 63%, 64%);
  border: 1px solid hsl(237, 63%, 64%);
  background-image: none;
  background-color: var(--very-Light-Grayish-Blue);
}


/* helper class */
.hide {
  display: none;
}

/* active class */
.active {
  transform: scale(1.1);
  color: var(--very-Light-Grayish-Blue);
  background-image: linear-gradient(to bottom, var(--linear-Gradient));
}

.active h1 {
  color: var(--very-Light-Grayish-Blue);
}

.active .btn-learn-more {
  color: hsl(237, 63%, 64%);
  background-image: none;
  background-color: var(--very-Light-Grayish-Blue);
}

.active .btn-learn-more:hover {
  cursor: pointer;
  color: var(--very-Light-Grayish-Blue);
  border: 1px solid var(--very-Light-Grayish-Blue);
  background-color: transparent;
}

@media screen and (max-width: 375px) {
  .container {
    min-width: 100vw;
    padding: 2rem 0 4rem;
  }

  .pricing-plans {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    row-gap: 1.5rem;
  }

  .plan {
    grid-template-columns: 18rem;
    row-gap: 1.2rem;
  }

  .pricing-number {
    font-size: 4rem;
  }

  .detail {
    line-height: 3;
  }

  .btn-learn-more {
    font-size: 12px;
    
  }

  .active {
    transform: scale(1.0725);
  }
}
